# AIWithSpringBootandOllama

./: 20240523_1429_mo_openchat_to_1000_te0.0_tss0.6_msr1.txt  20240523_1437_mo_openchat_to_1000_te0.0_tss0.6_msr1.txt
chatbotollama-master/: .classpath  .gitignore  .project  Readme.md  pom.xml
chatbotollama-master/src/main/java/dev/example/: WaBotApplication.java
chatbotollama-master/src/main/java/services/: ChatService.java  ModelCommunication.java  UserStreamCommunication.java
chatbotollama-master/src/main/resources/: application.properties
